Please help clarify the article . There might be a discussion about this on the talk page .
( July 2012 )
July 2012
( Learn how and when to remove this template message )
Overview
[ edit ]
edit
citation needed
citation needed
Formal definition
[ edit ]
edit
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
citation needed
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
C {\displaystyle \scriptstyle C}
Background
[ edit ]
edit
NP-complete problems
[ edit ]
edit
Intermediate problems
[ edit ]
edit
Solving NP-complete problems
[ edit ]
edit
O ( 1.2738 k + n k ) {\displaystyle O(1.2738^{k}+nk)}
O ( 1.2738 k + n k ) {\displaystyle O(1.2738^{k}+nk)}
k > 0 {\displaystyle k>0}
k > 0 {\displaystyle k>0}
O ( n log ⁡ n ) {\displaystyle O(n\log n)}
O ( n log ⁡ n ) {\displaystyle O(n\log n)}
Completeness under different types of reduction
[ edit ]
edit
X {\displaystyle \scriptstyle X}
X {\displaystyle \scriptstyle X}
Y {\displaystyle \scriptstyle Y}
Y {\displaystyle \scriptstyle Y}
Y {\displaystyle \scriptstyle Y}
Y {\displaystyle \scriptstyle Y}
X {\displaystyle \scriptstyle X}
X {\displaystyle \scriptstyle X}
A C 0 {\displaystyle AC_{0}}
A C 0 {\displaystyle AC_{0}}
N C 0 {\displaystyle NC_{0}}
N C 0 {\displaystyle NC_{0}}
Naming
[ edit ]
edit
Common misconceptions
[ edit ]
edit
√ n
n
Properties
[ edit ]
edit
example  needed
See also
[ edit ]
edit
References
[ edit ]
edit
Citations
[ edit ]
edit
For example, simply assigning true to each variable renders the 18th conjunct m ¯ ∨ r ¯ ∨ s ¯ {\displaystyle {\overline {m}}\lor {\overline {r}}\lor {\overline {s}}} (and hence the complete formula) false .
m ¯ ∨ r ¯ ∨ s ¯ {\displaystyle {\overline {m}}\lor {\overline {r}}\lor {\overline {s}}}
m ¯ ∨ r ¯ ∨ s ¯ {\displaystyle {\overline {m}}\lor {\overline {r}}\lor {\overline {s}}}
Cobham, Alan (1965). "The intrinsic computational difficulty of functions". Proc. Logic, Methodology, and Philosophy of Science II . North Holland.
J. van Leeuwen (1998). Handbook of Theoretical Computer Science . Elsevier. p. 84. ISBN 978-0-262-72014-4 .
J. van Leeuwen (1998). Handbook of Theoretical Computer Science . Elsevier. p. 80. ISBN 978-0-262-72014-4 .
Kiersz, Andy. "An eminent mathematician claims to have solved one of math's greatest mysteries — and it's one of 6 problems with a $1 million prize" . Business Insider . Retrieved 2023-04-24 .
. Retrieved 2023-04-24
2023-04-24
Chen, Jianer; Kanj, Iyad A.; Xia, Ge (2010-09-06). "Improved upper bounds for vertex cover" . Theoretical Computer Science . 411 (40): 3736–3756. doi : 10.1016/j.tcs.2010.06.026 . ISSN 0304-3975 .
10.1016/j.tcs.2010.06.026
Agrawal, M. ; Allender, E.; Rudich, Steven (1998). "Reductions in Circuit Complexity: An Isomorphism Theorem and a Gap Theorem" . Journal of Computer and System Sciences . 57 (2): 127–143. doi : 10.1006/jcss.1998.1583 . ISSN 1090-2724 .
10.1006/jcss.1998.1583
Agrawal, M. ; Allender, E.; Impagliazzo, R.; Pitassi, T. ; Rudich, Steven (2001). "Reducing the complexity of reductions". Computational Complexity . 10 (2): 117–138. doi : 10.1007/s00037-001-8191-1 . ISSN 1016-3328 . S2CID 29017219 .
Don Knuth , Tracy Larrabee, and Paul M. Roberts, Mathematical Writing Archived 2010-08-27 at the Wayback Machine § 25, MAA Notes No. 14 , MAA, 1989 (also Stanford Technical Report, 1987).
Knuth, D. F. (1974). "A terminological proposal". SIGACT News . 6 (1): 12–18. doi : 10.1145/1811129.1811130 . S2CID 45313676 .
See the poll, or [1] Archived 2011-06-07 at the Wayback Machine .
Ball, Philip (2000). "DNA computer helps travelling salesman" . Nature . doi : 10.1038/news000113-10 .
Bern (1990) ; Deĭneko, Klinz & Woeginger (2006) ; Dorn et al. (2005) harvtxt error: no target: CITEREFDornPenninksBodlaenderFomin2005 ( help ) ; Lipton & Tarjan (1980) .
harvtxt error: no target: CITEREFDornPenninksBodlaenderFomin2005 ( help )
Hemaspaandra, L. A.; Williams, R. (2012). "SIGACT News Complexity Theory Column 76". ACM SIGACT News . 43 (4): 70. doi : 10.1145/2421119.2421135 . S2CID 13367514 .
Aaronson, Scott (2010). "BQP and the polynomial hierarchy". In Schulman, Leonard J. (ed.). Proceedings of the 42nd ACM Symposium on Theory of Computing, STOC 2010, Cambridge, Massachusetts, USA, 5–8 June 2010 . Association for Computing Machinery. pp. 141–150. arXiv : 0910.4698 . doi : 10.1145/1806689.1806711 . ISBN 978-1-4503-0050-6 .
0910.4698
Talbot, John; Welsh, D. J. A. (2006), Complexity and Cryptography: An Introduction , Cambridge University Press, p. 57, ISBN 9780521617710 , The question of whether NP and co-NP are equal is probably the second most important open problem in complexity theory, after the P versus NP question.
Sources
[ edit ]
edit
10.1145/800157.805047
. Retrieved 2008-06-21
2008-06-21
. Retrieved 2020-10-24
2020-10-24
. Retrieved 2008-06-21
2008-06-21
(PDF)
(PDF)
. Retrieved 2008-06-21
2008-06-21
(PPT)
. Retrieved 2008-06-21
2008-06-21
(PPT)
. Retrieved 2008-06-21
2008-06-21
"Sections 7.4–7.5 (NP-completeness, Additional NP-complete Problems)"
Further reading
[ edit ]
edit
Toggle limited content width
